/*==========  Desktop First Method  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
  .sf-menu a
    //padding: .75em .8em
@media only screen and (max-width: 1024px)
  .sf-menu a
    padding: .75em .8em !important
  .sf-arrows .sf-with-ul
    padding-right: 2em !important
  .topmainslider
    height: 75vh
  .main_form
    width: 40%
    opacity: .8
    .b_mainform
      margin: 100px auto
/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  .sf-menu
    display: none !important
  .topmainslider,
  .main_slider img
    height: auto
  footer .topfooter .f_widget
    width: 100%
@media only screen and (max-width: 768px)
  .topmainslider,
  .main_slider img
    height: auto
  .main_form
    .b_mainform
      margin: 40px auto
  .owlslider .owl-dots
    top: 80px
  .blog_info li
    // display: block
    > a
      text-align: center
      font-size: 14px
  footer .topfooter .f_widget li a
    padding: 0
  footer .subfooter
    ul
      float: none
      width: 50%
      margin: 0 auto
/* Medium Devices, Desktops */
@media only screen and (max-width: 667px)
  .topmainslider,
  .topmainslider img
    height: auto
/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
  .topmainslider,
  .main_slider img
    height: auto
  .blog_intro
    .s_date,
    .left_side
      float: none
      span
        display: inline-block
    .intro_text
      margin: 8px 15px
      h2,
      .blog_info
        text-align: center
  .owlslider .owl-dots
    top: 40px
  .owlC
    .owl-item img
      margin: 0 auto

  /* Extra Small Devices, Phones */
@media only screen and (max-width: 380px)
  .topmainslider,
  .main_slider img
    height: auto
  .owlslider
    .owl-dots
      top: 25px
      .owl-dot
        width: 12px
        height: 12px
        margin: 20px 10px
@media only screen and (max-width: 320px)
  // .topmainslider,
  // .main_slider img
  //   height: 40vh


/*==========  Mobile First Method  ==========*/
/* Custom, iPhone Retina */
@media only screen and (min-width: 320px)
  /**/
/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px)
  /**/
/* Small Devices, Tablets */
@media only screen and (min-width: 768px)
  /**/
/* Medium Devices, Desktops */
@media only screen and (min-width: 992px)
  /**/
/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px)
  /**/
