// colors
$link: green
*
  margin: 0
  padding: 0
body
  font-family: 'Roboto', sans-serif
  min-width: 320px
ul li
    list-style: none
h1,
h2,
h3,
h4,
h5,
h6
  margin: 0
  padding: 0
a

  &:hover
    text-decoration: none
main,
.header_main,
section
  width: 100%
  margin: 0 auto
  border: 0px solid red
header
  border: 1px solid blue
