.blog_intro
  .s_date
    float: left
    border: 0 solid red
    color: #fff
    font-weight: bold
    margin: 7px 20px 0 0
    background-color: #f00
    padding: 3px 10px 3px 30px
    border-top-right-radius: 6px
    border-bottom-right-radius: 6px
    span
      display: block
  .intro_text
    margin: 0 15px 0 100px
  .m_button
    float: right
    display: block
    margin: 15px
.blog_info
  margin: 5px 0 8px 0
  li
    display: inline-block
    margin-right: 10px
    a
      display: block
      color: #d1d1d1
      text-shadow: 0 1px 0 #fff
      &:hover
        color: $active_link
      .fa
        margin-right: 5px
