header
  width: 100%
  h1
    padding: 8px 0
    text-align: center
    span
      display: block
      font-size: 16px
  .header_main
    background-color: $blockbg_color
    @include box-shadow(0, 1px, 2px, rgba(0, 0, 0, 0.2))
.b_info
  width: 100%
  padding: 10px 0
.top_contact
  text-align: center
  line-height: 30px
  font-size: 20px
  font-family: 'Roboto Condensed', sans-serif
  text-shadow: 0 1px 0 #fff
