nav
  float: right
  .sf-arrows .sf-with-ul::after
    border-top-color: rgba(0,0,0,.5)
  .sf-menu
    margin: 0
    padding: 0
    ul
      margin: 5px 0
      li
        background: none
        color: #333
        background: none
  > ul,li
    background: #fff !important
    margin: 0
    padding: 10px
    a
      text-decoration: none
      color: #333
      font-size: em(17px)
      &:hover
        text-decoration: none
        color: $link
.toggle-mnu
  display: block
  width: 28px
  height: 28px
  margin-top: 14px
  float: right
  span:after, span:before
    content: ""
    position: absolute
    left: 0
    top: 9px
  span:after
    top: 18px
  span
    position: relative
    display: block
  span, span:after, span:before
    width: 100%
    height: 2px
    background-color: #000
    transition: all 0.3s
    backface-visibility: hidden
    border-radius: 2px
  &.on span
    background-color: transparent
  &.on span:before
    transform: rotate(45deg) translate(-1px, 0px)

  &.on span:after
    transform: rotate(-45deg) translate(6px, -7px)